@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #061117;
    --secon-bg-color: #292e33;
    --norma-font: 2rem;
    --big-font: 2.5rem;
    --neon-box-shadow: 0 0 .5rem #44edc5;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

header.sticky{
    background: var(--bg-color);
    border-radius: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);;
}

.navlist a.active{
    color: var(--hover-color);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height:100%;
    width: 100%;
    display: flex;
    grid-template-columns:  repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
 .change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
 
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem o 2rem;
    padding-bottom: 20px;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 460px;
    height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    font-size: 1rem;
    letter-spacing: 1px;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before{
    width: 100%;
}

.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover{
    color: var(--bg-color);
}

/* .btn:nth-child(2)::before{
    background: var(--hover-color);
} */

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
    padding: 10px;
}

.social-icons a:hover{
    color: var(--text-color);
}
/* .social-icons a::before{
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: var(--hover-color);
   transition: .6s;
   z-index: -1; 
}

.social-icons a:hover::before{
    width: 100%;
} */

.home-image{
    position: relative;
}
.img-box {
    text-align: center;
}
.img-box img{
    width: 100%;
    max-width: 450px;
    height: auto;
    /* position: relative; */
}
@media (max-width: 768px) {
    .home-image img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  }
  
.liquid-shape{
    position: absolute;
    width: 100%;
    height: 500%;
    z-index: -1;
    top: 10%;
}
.liquid-shape:nth-child(2){
    filter: blur(50px);
}

/* About Section css */
.about{
    background-color: var(--secon-bg-color);
    overflow:auto;
}
  .about-content {
    text-align: center;
    padding: 20px;
    background-color: var(--secon-bg-color);
  }
  
  .about-content span {
    color: var(--hover-color);
    font-weight: bold;
    font-size: smaller;
  }
  
  .about-content h2 {
    color: var(--hover-color);
    font-weight: 900;
    font-size: var(--norma-font);
  }
  
  .about-content p {
    color: #777;
    line-height: 1.5;
  }
body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
  }
  
  h2 {
    font-size: var(--h2-font);
    margin-bottom: 1rem;
    text-align: center;
    text-transform: uppercase;
  }
  
  .timeline-list {
    list-style-type: none;
    padding: 0;
  }
  
  .timeline-item {
    border-left: 2px solid var(--hover-color);
    padding: 1rem;
    margin: 2rem 0;
    position: relative;
  }
  
  .contact-link {
    color: var(--hover-color);
    text-decoration: none;
  }
  
  .contact-link:hover {
    text-decoration: underline;
  }
  
  .timeline-text {
    font-size: var(--normal-font);
    margin-top: 1rem;
  }
  
  .timeline-text span {
    display: block;
    color: var(--hover-color);
    font-size: var(--normal-font);
  }
  
  .icon-box {
    background-color: var(--hover-color);
    border-radius: 50%;
    padding: 0.5rem;
    display: inline-block;
  }
  
  /* .experience-content,
  .education-content {
    background-color: var(--secon-bg-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--neon-box-shadow);
    margin: 2rem;

  } */
  
  .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .title-wrapper ion-icon {
    font-size: var(--big-font);
    margin-right: 1rem;
    color: var(--hover-color);
  }
  .title-wrapper h2{
    font-size: xx-large;
  }
  .content-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
  }
  
  .education-content,
  .experience-content {
    flex: 1;
    background-color: var(--secon-bg-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--neon-box-shadow);
    margin: 1rem;
  }
.contact-link h3{
    color: var(--hover-color);
}  



/* Services */
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
}

.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
    max-width: 1200px; /* Set the maximum width to ensure 4 boxes in a row */
    margin: 0 auto; /* Center the content horizontally */
  }
  
  .section-services .service-box {
    flex: 1 1 calc(25% - 4rem); /* Adjust flex properties to fit 4 boxes in a row with some spacing */
    padding: 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
  }  
 
  .section-services .service-box {
    /* Other styles for the service box */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Add padding or margin if needed */
  }
  
  .btn-box.service-btn {
    display: flex;
    justify-content: center;
    margin-top: 1rem; /* Adjust the margin as needed */
  }
 
  .section-services .service-box {
    /* Other styles for the service box */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Add padding or margin if needed */
  }

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 4rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}  

.service-box:hover{
    transform: translateY(-.7rem);
}

.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}

/* skills */

.skills{
    background: var(--secon-bg-color);
    
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

 .skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
    cursor:pointer;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    border-radius: 25px;
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .python{
    width: 80%;
    animation: python 2s;
}
.skill-bar .bar .r{
    width: 75%;
    animation: r 2s;
}
.skill-bar .bar .sql{
    width: 85%;
    animation: sql 2s;
}
.skill-bar .bar .excel{
    width: 80%;
    animation: excel 2s;
}
.skill-bar .bar .tableau{
    width: 70%;
    animation: tableau 2s;
}
.skill-bar .bar .statistics-probability {
    width: 75%;
    animation: python 2s;
}
.skill-bar .bar .bigdata{
    width: 80%;
    animation: big-data 2s;
}
.skill-bar .bar .natural-language-processing{
    width: 60%;
    animation: natural-language-processing 2s;
}
.skill-bar .bar .git{
    width: 85%;
    animation: git 2s;
}
.skill-bar .bar .mern-stack{
    width: 65%;
    animation: mern-stack 2s;
}

/* Skills right */

.professional{
    display:contents;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
    padding-bottom: 20px;
}

.box .text{
    text-align:center;
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.box .text small{
    display: block;
    font-weight: 800;
    padding-top: 5px;
    font-size: medium;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);

}
.circle .marked {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i) * 0.05s);
}

.points marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}




/* Projects/////////   */

/* Filter Buttons */
.filter-buttons {
    margin: 2rem;
    text-align: center;
  }
  
  .filter-buttons .btn {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-left: 1.3rem;
    color: var(--text-color);
    transition: color 0.3s ease;
  }
  
  .filter-buttons .btn:hover {
    color: var(--hover-color);
  }
  
  /* Portfolio Boxes */
  .portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .port-box {
    width: calc(32% - 20px);
    margin-bottom: 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    overflow: hidden;
    border-radius: 20px;
    /* overflow: hidden; */
    background: #292e33;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
  
  .port-box:hover {
    transform: translateY(-5px) scale(1.05); /* Slightly scale up on hover */
    box-shadow: var(--box-shadow-hover);
    background-color: var(--secon-bg-color-hover); /* Change background color on hover */
  }
  
  .port-image img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .port-content {
    padding: 20px;
  }
  
  .port-content h3 {
    font-size: 15px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .port-content a {
    font-size: 20px;
    margin-right: 10px;
    color: var(--hover-color);
    text-decoration: none;
    transition: color 0.3s ease;
    display: inline-flex;
    text-align: center;
  }

  .port-content a:hover {
    color: var(--secondary-color);
  }
  
  /* Contact */

.contact{
    background: var(--secon-bg-color);
    width: 100%;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
  .contact iframe {
    width: 100%;
    height: 450px;
    border: none;
  }
  
  .contact form {
    width: 50%;
    padding: 0 2rem;
    box-sizing: border-box;
    text-align: right;
  }

  .contact form .btn-box {
    text-align: right;
  }
  
  /* Adjust other styles as needed */
  
.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto ;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}


.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

/* footer */
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a{
    font-size: 1rem;
    color: var(--secon-bg-color);
}

/* 
/* parallbox */
.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}


.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateY(0);
} 





@keyframes slideAnimation{
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}



@keyframes morph {
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius:  70% 30% 50% 50%/ 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}


@keyframes python {
    0% {
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes sql {
    0% {
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes excel {
    0% {
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes tableau {
    0% {
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes statistics-probability {
    0% {
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes big-data {
    0% {
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes natural-language-processing {
    0% {
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes git {
    0% {
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes mern-stack {
    0% {
        width: 0%;
    }
    100%{
        width: 65%;
    }
}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}


/* Break points  */

@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }

    section{
        padding: 15px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
    --norma-font: 1.8rem;
    --big-font: 2.2rem;
    --neon-box-shadow: 0 0 .8rem #12f7ff;
    --h2-font: 3rem;
    }
    .home-content{
        margin-top: 5rem;
    }

    .social-icons{
        margin-top: 2rem;
    }
}

@media(max-width: 768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
      #menu-icon.bx-x{
            transform: rotate(-180deg);
        }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open{
        top : 100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
    }
    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    .filter-buttons{
        margin: 2.5rem 0;
    }
    footer p{
        font-size: .9rem;
    }
}


@media(max-width: 420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
    }
    .filter-buttons .btn{
        font-size: .8rem;
    }
}

/* Responsive adjustments */
@media screen and (min-width: 768px) {
  .about {
    width: 100%;
  }
  
  /* .about-content {
    width: 50%;
  } */
  
  /* .content-wrapper {
    flex-direction: column;
  }
   */
  .education-content,
  .experience-content {
    width: 100%;
  }
}

@media (max-width: 991px) {
    .portfolio-gallery {
      flex-direction: column; /* Stack boxes vertically on smaller screens */
    }
  
    .port-box {
      width: 100%; /* Take up full width on smaller screens */
    }
  }